{
  "name": "join.raiders.dev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.0.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/styles": "^4.10.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "arwes": "^1.0.0-alpha.5",
    "countdown": "^2.6.0",
    "jsonwebtoken": "^8.5.1",
    "micro": "^9.3.4",
    "micro-query": "^0.3.0",
    "moment": "^2.27.0",
    "pgknexlove": "^1.0.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "react-twitch-embed-video": "^2.0.4",
    "recoil": "^0.0.10",
    "speak-tts": "^2.0.8",
    "use-event-callback": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
